WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="ПР 21 (1)" Height="420" Width="725" ResizeMode="NoResize" Icon="icons8-гарантия-качества-сайта-100.png">
    <Grid>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="100" Margin="34,33,0,0" VerticalAlignment="Top" Width="653" CellEditEnding="DG_CellEditEnding"/>
        <GroupBox x:Name="GB1" Header="Таблица" HorizontalAlignment="Left" Height="190" Margin="34,176,0,0" VerticalAlignment="Top" Width="281">
            <Grid HorizontalAlignment="Left" Height="168" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="271">
                <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="22,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
                <Label Content="- диапазон" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top" Width="133"/>
                <Button x:Name="B1" Content="Создать" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" Width="229" Click="B1_Click"/>
                <Button x:Name="B2" Content="Заполнить" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="229" Click="B2_Click"/>
                <Label Content="- количество колонок" HorizontalAlignment="Left" Margin="128,23,0,0" VerticalAlignment="Top" Width="133"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB2" Header="Решение" HorizontalAlignment="Left" Height="190" Margin="343,176,0,0" VerticalAlignment="Top" Width="344">
            <Grid HorizontalAlignment="Left" Height="179" Margin="0,-10,-2,-2" VerticalAlignment="Top" Width="334">
                <Button x:Name="B3" Content="Расчитать" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="28"/>
                <ListBox x:Name="TB3" HorizontalAlignment="Left" Height="28" Margin="220,37,0,0" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="B4" Content="Сброс" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="243" Height="31" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="719">
            <MenuItem Header="Фаил" Height="23">
                <MenuItem Header="Выход" Click="Button_Click_1" Height="23"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click=" Button_Click_3" ></MenuItem>
        </Menu>
        <Button x:Name="sohr" Content="Сохранить" HorizontalAlignment="Left" Margin="226,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Name="otkr" Content="Открыть" HorizontalAlignment="Left" Margin="366,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
    </Grid>
</Window>
